{
  "name": "optics-interface-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/optics.test.mjs",
    "serve": "node scripts/serve.mjs",
    "qa": "node tests/browser.test.mjs",
    "qa:wide": "node tests/wide-browser.test.mjs",
    "verify": "npm test && npm run qa && npm run qa:wide"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "playwright": "^1.63.0"
  }
}
